In [2]:
import pandas as pd

In [3]:
df_ticket=pd.read_csv(r'C:\Users\khouloud\Desktop\data\ticket_data.csv')
df_ticket.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [4]:
df_ticket['price_in_cents'].describe()

count    74168.000000
mean      4382.711061
std       3739.325367
min        300.000000
25%       1900.000000
50%       3350.000000
75%       5250.000000
max      38550.000000
Name: price_in_cents, dtype: float64

In [18]:
df_ticket['arrival_ts'] = pd.to_datetime(df_ticket['arrival_ts'])
df_ticket['departure_ts'] = pd.to_datetime(df_ticket['departure_ts'])
df_ticket['Durée']=(df_ticket['arrival_ts']- df_ticket['departure_ts'])
df_ticket['Durée'].describe()

count                     74168
mean     0 days 07:04:37.247600
std      0 days 09:54:58.881351
min             0 days 00:20:00
25%             0 days 03:00:00
50%             0 days 04:50:00
75%             0 days 08:00:00
max            20 days 12:51:00
Name: Durée, dtype: object

In [8]:
df_cities=pd.read_csv(r'C:\Users\khouloud\Desktop\data\cities.csv')
df_cities.head()

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN

In [9]:
df_stations=pd.read_csv(r'C:\Users\khouloud\Desktop\data\stations.csv')
df_stations.head()

   id                     unique_name   latitude  longitude
0   1      Aalen (Stuttgarter Straße)  48.835296  10.092956
1   2      Aéroport Bordeaux-Mérignac  44.830226  -0.700883
2   3                   Aéroport CDG   49.009900   2.559310
3   4  Aéroport de Berlin-Schönefeld   52.389446  13.520345
4   5             Aéroport de Dresden  51.123604  13.764737

In [10]:
df_providers=pd.read_csv(r'C:\Users\khouloud\Desktop\data\providers.csv')
df_providers.head()

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus

In [29]:
df=pd.DataFrame(columns = ['Distance', 'Type_transport', 'Prix moyen', 'Durée moyenne'])
df['Distance']=['0-200 km','201-800km' , '800-2000km' , '2000+km']

     Distance Type_transport Prix moyen Durée moyenne
0    0-200 km            NaN        NaN           NaN
1   201-800km            NaN        NaN           NaN
2  800-2000km            NaN        NaN           NaN
3     2000+km            NaN        NaN           NaN